{
  "name": "yaltakurort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasajero0/yaltakurort"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasajero0/yaltakurort/issues"
  },
  "homepage": "https://github.com/pasajero0/yaltakurort",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
